<!DOCTYPE html>
<html>
    <head>
        <title>CSS 실습</title>
        <link href="./my-style.css"
            rel="stylesheet"
            type="text/css">
        <style>
            /* 문서 내부에 지정 */
            p{
                background-color:black;
                color: white;
                padding: 20px;
            }
            *{
                padding: 0;
                margin: 0;
                /* box-sizing: border-box; */
            }

            .paragraph-style{
                background-color: black;
                color:white;
            }

            .font-style, p{
                font-size: 2rem !important;
                color:#c0ffee;
            }

            #p1{
                padding-bottom: 100px;
            }

            p{
                background-color:black;
                color: white;
                color: tomato;
                padding: 20px;
            }

            #container h2{
                color:red;
            }

            #container > h1{
                color: green;
            }

            #ct-h1 + p{
                color :teal;
            }

            #ct-h1 ~ p{
                color :teal;
            }

            a[href]{
                background: cadetblue;
            }

            a[href="#문서제목1"]{
                background: darkslateblue;
            }

            a[href|="#문서제목1"]{
                background:dimgrey;
            }

            a[href ^="#문서"]{
                background:dimgrey;
            }

            a[href $='5']{
                background:dimgrey;
            }

            a:link{
                background-color: goldenrod;
            }

            /* li:nth-child(2n){
                background-color: indianred;
            } */

            li:nth-child(2n-1){
                background-color: indianred;
            }

        </style>
    </head>

    <body>
        <!-- 인라인 스타일 지정 -->
        <p style="
        padding: 20px; 
        background-color:black; 
        color: white;
        " >
            Maecenas tristique est sed sem condimentum, sed elementum erat tincidunt. Nunc consequat mollis magna at dignissim. Etiam sed pulvinar dolor. Duis tincidunt, magna quis interdum aliquet, nisl ante consequat lorem, sit amet lacinia odio enim non felis. Vestibulum varius elit eu magna sollicitudin tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur rhoncus magna velit, nec semper arcu rhoncus sit amet. Pellentesque tellus urna, pharetra aliquam lacus id, tempus mollis lectus. Sed in orci consectetur, tincidunt urna nec, tempus lectus. Phasellus sed augue quis neque porttitor suscipit at nec nulla.
        </p>
        
        <h1>제목</h1>

        <p id="p1" class="paragraph-style font-style" >
            Maecenas tristique est sed sem condimentum, sed elementum erat tincidunt. Nunc consequat mollis magna at dignissim. Etiam sed pulvinar dolor. Duis tincidunt, magna quis interdum aliquet, nisl ante consequat lorem, sit amet lacinia odio enim non felis. Vestibulum varius elit eu magna sollicitudin tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur rhoncus magna velit, nec semper arcu rhoncus sit amet. Pellentesque tellus urna, pharetra aliquam lacus id, tempus mollis lectus. Sed in orci consectetur, tincidunt urna nec, tempus lectus. Phasellus sed augue quis neque porttitor suscipit at nec nulla.
        </p>

        <p>
            Maecenas tristique est sed sem condimentum, sed elementum erat tincidunt. Nunc consequat mollis magna at dignissim. Etiam sed pulvinar dolor. Duis tincidunt, magna quis interdum aliquet, nisl ante consequat lorem, sit amet lacinia odio enim non felis. Vestibulum varius elit eu magna sollicitudin tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur rhoncus magna velit, nec semper arcu rhoncus sit amet. Pellentesque tellus urna, pharetra aliquam lacus id, tempus mollis lectus. Sed in orci consectetur, tincidunt urna nec, tempus lectus. Phasellus sed augue quis neque porttitor suscipit at nec nulla.
        </p>
        <p class="paragraph-style" >
            Maecenas tristique est sed sem condimentum, sed elementum erat tincidunt. Nunc consequat mollis magna at dignissim. Etiam sed pulvinar dolor. Duis tincidunt, magna quis interdum aliquet, nisl ante consequat lorem, sit amet lacinia odio enim non felis. Vestibulum varius elit eu magna sollicitudin tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur rhoncus magna velit, nec semper arcu rhoncus sit amet. Pellentesque tellus urna, pharetra aliquam lacus id, tempus mollis lectus. Sed in orci consectetur, tincidunt urna nec, tempus lectus. Phasellus sed augue quis neque porttitor suscipit at nec nulla.
        </p>
        <div id="container">
            <h1 id="ct-h1">title</h1>
            <h2>테스트</h2>
            <p>문단같은거</p>
            <ul>
                <li>1 depth - A
                    <ul>
                        <li>2depth - A</li>
                        <li>2depth - A</li>
                        <h1>제목1</h1>
                        <h2>제목2</h2>
                    </ul>
                </li>
                <li>1 depth - B
                    <ul>
                        <li>2depth - B</li>
                        <li>2depth - B</li>
                        <li>2depth - B</li>
                    </ul>
                </li>
            </ul>
            <p>문단같은거</p>
            <p>문단같은거</p>
            <p>문단같은거</p>
        </div>
        <h1>문서목록</h1>
        <ul>
            <li><a href="#문서제목1">문서제목1</a></li>
            <li><a href="#문서제목2">문서제목2</a></li>
            <li><a href="#문서제목3">문서제목3</a></li>
            <li><a href="#문서제목4">문서제목4</a></li>
            <li><a href="#문서제목5">문서제목5</a></li>
        </ul>
        <h2 id="문서제목1">문서제목1</h2>
        <p>Phasellus interdum interdum mauris, in commodo lacus tempus quis. Donec ex ipsum, faucibus quis aliquam in, ullamcorper ac lectus. Fusce suscipit purus eu mauris dictum tincidunt. Phasellus rutrum pretium tortor, a convallis sem malesuada id. Donec odio elit, varius eget ultricies in, maximus non nunc. Donec sollicitudin odio sed urna congue vehicula. Vivamus bibendum est mauris, eu sodales augue hendrerit semper.</p>
        <h2 id="문서제목2">문서제목2</h2>
        <p>Phasellus interdum interdum mauris, in commodo lacus tempus quis. Donec ex ipsum, faucibus quis aliquam in, ullamcorper ac lectus. Fusce suscipit purus eu mauris dictum tincidunt. Phasellus rutrum pretium tortor, a convallis sem malesuada id. Donec odio elit, varius eget ultricies in, maximus non nunc. Donec sollicitudin odio sed urna congue vehicula. Vivamus bibendum est mauris, eu sodales augue hendrerit semper.</p>
        <h2 id="문서제목3">문서제목3</h2>
        <p>Phasellus interdum interdum mauris, in commodo lacus tempus quis. Donec ex ipsum, faucibus quis aliquam in, ullamcorper ac lectus. Fusce suscipit purus eu mauris dictum tincidunt. Phasellus rutrum pretium tortor, a convallis sem malesuada id. Donec odio elit, varius eget ultricies in, maximus non nunc. Donec sollicitudin odio sed urna congue vehicula. Vivamus bibendum est mauris, eu sodales augue hendrerit semper.</p>
        <h2 id="문서제목4">문서제목4</h2>
        <p>Phasellus interdum interdum mauris, in commodo lacus tempus quis. Donec ex ipsum, faucibus quis aliquam in, ullamcorper ac lectus. Fusce suscipit purus eu mauris dictum tincidunt. Phasellus rutrum pretium tortor, a convallis sem malesuada id. Donec odio elit, varius eget ultricies in, maximus non nunc. Donec sollicitudin odio sed urna congue vehicula. Vivamus bibendum est mauris, eu sodales augue hendrerit semper.</p>
        <h2 id="문서제목5">문서제목5</h2>
        <p>Phasellus interdum interdum mauris, in commodo lacus tempus quis. Donec ex ipsum, faucibus quis aliquam in, ullamcorper ac lectus. Fusce suscipit purus eu mauris dictum tincidunt. Phasellus rutrum pretium tortor, a convallis sem malesuada id. Donec odio elit, varius eget ultricies in, maximus non nunc. Donec sollicitudin odio sed urna congue vehicula. Vivamus bibendum est mauris, eu sodales augue hendrerit semper.</p>
    </body>
</html>
