<!DOCTYPE html>
<html>
    <head>
        <title>폰트 관련 스타일 정리</title>
        <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@600&family=Goldman&display=swap" rel="stylesheet">        <style>
            *{
                /* font-family: 'Courier New', 'Courier New', Courier, monospace; */
                font-family: 'Big Shoulders Inline Text', cursive;
            }
            .p1 {
                font-size: 2rem;
                font-weight: lighter;
                color: #c0ffee;
                text-decoration: overline underline line-through;
                text-transform: capitalize;
                white-space: none;
                /* white-space: nowrap; */
                /* letter-spacing: 15px; */
                word-spacing: 50px;
                direction: rtl;
                text-align: center;
                text-indent: 1.5rem;
                line-height: 2rem;

            }

            h1{
                text-shadow: 10px 10px 1px #999999;
            }

            /* div{
                background-color: aqua;
                width: 400px;
                height: 200px;
            } */

            li{
                list-style-type: square;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>1번째</li>
            <li>2번째</li>
        </ul>
        <div>
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.
        </div>
        <h1>Live Server</h1>
        <p>Maecenas tristique est sed sem condimentum, sed elementum erat tincidunt. Nunc consequat mollis magna at dignissim. Etiam sed pulvinar dolor. Duis tincidunt, magna quis interdum aliquet, nisl ante consequat lorem, sit amet lacinia odio enim non felis. Vestibulum varius elit eu magna sollicitudin tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur rhoncus magna velit, nec semper arcu rhoncus sit amet. Pellentesque tellus urna, pharetra aliquam lacus id, tempus mollis lectus. Sed in orci consectetur, tincidunt urna nec, tempus lectus. Phasellus sed augue quis neque porttitor suscipit at nec nulla.</p>
        <p>Maecenas tristique est sed sem condimentum, sed elementum erat tincidunt. Nunc consequat mollis magna at dignissim. Etiam sed pulvinar dolor. Duis tincidunt, magna quis interdum aliquet, nisl ante consequat lorem, sit amet lacinia odio enim non felis. Vestibulum varius elit eu magna sollicitudin tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur rhoncus magna velit, nec semper arcu rhoncus sit amet. Pellentesque tellus urna, pharetra aliquam lacus id, tempus mollis lectus. Sed in orci consectetur, tincidunt urna nec, tempus lectus. Phasellus sed augue quis neque porttitor suscipit at nec nulla.</p>
        <p class="p1">Maecenas tristique est sed sem condimentum, sed elementum erat tincidunt. Nunc consequat mollis magna at dignissim. Etiam sed pulvinar dolor. Duis tincidunt, magna quis interdum aliquet, nisl ante consequat lorem, sit amet lacinia odio enim non felis. Vestibulum varius elit eu magna sollicitudin tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur rhoncus magna velit, nec semper arcu rhoncus sit amet. Pellentesque tellus urna, pharetra aliquam lacus id, tempus mollis lectus. Sed in orci consectetur, tincidunt urna nec, tempus lectus. Phasellus sed augue quis neque porttitor suscipit at nec nulla.</p>
    </body>
</html>