<!DOCTYPE html>
<html>
    <head>
        <title>서술형 시험</title>
        <style>
            /* 1번 답 */
            .hello {
                background-color: black;
                color: white;
                font-size: 11px;
                text-align: center;
            }
            /* 2번 */
            .box {
                width: 100px;
                height: 100px;
                background-color: red;
            }
            /* hover: 마우스를 올려놨을 때, active: 마우스로 클릭 중일 때 */
            .box:hover {
                background-color: yellowgreen;
            }
            .box:active {
                background-color: darkgreen;
            }
        </style>
    </head>
    <body>
        <!-- 1번 문제 -->
        <p id="helloMsg" class ="hello">Hello CSS</p>
        <div class="box"></div>
    </body>
</html>